# jvm-interoperability

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
groovy-lib/: build.gradle
groovy-lib/src/main/groovy/: GroovyLib.groovy  Main.groovy
groovy-lib/src/main/groovy/com/labs/dm/lib/groovy/: GroovyLib.groovy  Main.groovy
java-lib/: build.gradle
java-lib/src/main/java/com/dm/labs/lib/java/: JavaLib.java  Main.java  Test.java
kotlin-lib/: build.gradle
kotlin-lib/src/main/kotlin/com.dm.labs.lib.kotlin/: KotlinLib.kt  Main.kt
scala-lib/: README.md  build.gradle
scala-lib/src/main/scala/com/dm/labs/lib/scala/: Main.scala  ScalaLib.scala
