group 'com.dm.labs.jvm'
version '1.0-SNAPSHOT'

allprojects {

    repositories {
        mavenCentral()
    }

//    subprojects {
//        afterEvaluate {
//            dependencies {
//                testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
//                testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
//            }
//        }
//    }
}