plugins {
    id 'groovy'
}

group 'com.dm.labs.groovy'

dependencies {
    implementation 'org.apache.groovy:groovy:5.0.0-alpha-5'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes "Main-Class": "com.dm.labs.groovy.Main"
    }

//    from {
//        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
//    }
}