plugins {
    id 'scala'
}

group 'com.dm.labs.jvm'
version '1.0-SNAPSHOT'

dependencies {
    implementation 'org.scala-lang:scala3-library_3:3.4.0'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes "Main-Class": "com.dm.labs.scala.Main"
    }

//    from {
//        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
//    }
}