plugins {
    id "org.jetbrains.kotlin.jvm" version "1.9.22"
}

group 'com.dm.labs.jvm'
version '1.0-SNAPSHOT'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-script-runtime"

//    implementation project(":groovy-lib")
//    implementation project(":scala-lib")
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes "Main-Class": "com.dm.labs.com.dm.labs.lib.kotlin.Main"
    }

    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}